:root {
    --main-color: #fa694e;
    --text-color: #808080;
    --transition-duration: 0.4s; 
    --transition-delay: 0.3s;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
}
@media (min-width: 576px) {
    .container {
        width: 550px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1360px;
    }
}
.container {
    display: grid;
    grid-template-columns: 12;
    margin: auto;
    padding: 0 10px;
}
.title {
    text-align: center;
    text-transform: capitalize;
    padding: 20px 0;
}
.title h2 {
    font-size: 2em;
    font-weight: 600;
}
.title p {
    color: var(--text-color);
    margin-top: 20px;
}
/* Start landing-page */
.landing-page {
    height: 100vh;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.landing-page .layout {
    background: rgb(0 0 0 / 60%);
    position: absolute;
    height: 100vh;
    width: 100%;
}
.landing-page header {
    width: 100%;
    height: 60px;
}
.landing-page header .container img {
    height: 60px;
    z-index: 1;
}
.landing-page header .container .logo {
    grid-column: 12;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.landing-page header .container .logo span {
    position: relative;
    width: 40px;
    height: 5px;
    border-radius: 20px;
    margin: 3px;
    background: var(--text-color);
    transition: var(--transition-duration);
}
.landing-page header .container .logo:hover {
    transform: scaleX(1.1);
}
.landing-page .welcome {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.landing-page .welcome h2 {
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.landing-page .welcome p {
    width: 450px;
    margin-bottom: 40px;
    font-weight: 400;
}
@media (max-width: 500px){
    .landing-page .welcome p {
        width: 300px;
    } 
}
.landing-page .welcome button {
    border: none;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px 50px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--transition-duration);
}
.landing-page .welcome button:hover {
    transform: scaleY(1.1);
}
/* End landing-page */
/* Start services */
.services {
    min-height: 50vh;
    display: flex;
}
.services .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width:780px) {
    .services .container {
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        margin: 40px auto;
    }  
}
.services .container .card {
    text-align: center;
    padding: 20px;
    transition: var(--transition-duration);
}
.services .container .card:hover {
    border-radius: 20px;
    box-shadow: 2px 2px 20px var(--main-color);
    transform: translateY(-10px);
}
.services .container .card:hover i {
    color: white;
    background-color: var(--main-color);
    border: var(--main-color);
}
.services .container .card i {
    border: 1px solid var(--text-color);
    padding: 20px;
    border-radius: 50%;
    font-size: 1.5em;
    color: var(--main-color);
    transition: var(--transition-duration);
}
.services .container .card h3 {
    margin: 25px 0;
    text-transform: capitalize;
    letter-spacing: -0.5px;
}
.services .container .card p {
    font-size: 0.9em;
    font-weight: 500;
    color: var(--text-color);
}
/* End services */
/* Start stories */
.stories {
    background-color: #fbfbfb;
    min-height: 100vh;
}
.stories .main-box .container {
    height: 300px;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    padding: 0;
}
.stories .main-box .image img {
    width: 470px;
    height: 300px;
}
.stories .main-box {
    margin-top: 40px;
}
.stories .main-box .text-box .exit-icon {
    width: 2px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 95%;
} 
.stories .main-box .text-box .exit-icon span {
    width: 1px;
    height: 25px;
    background-color: var(--main-color);
} 
.stories .main-box .text-box .exit-icon span:first-child {
    transform: rotate(45deg);
} 
.stories .main-box .text-box .exit-icon span:last-child {
    transform: rotate(-45deg);
} 
.stories .main-box .text-box h2 {
    font-size: 1.4em;
    margin-top: 10px;
    margin-left: 20px;
} 
.stories .main-box .text-box p {
    margin: 30px 1px 30px 20px;
    color: var(--text-color);
    font-weight: 500;
} 
.stories .main-box .text-box button {
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: capitalize;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--transition-duration);
} 
.stories .main-box .text-box button:hover {
    transform: translate(3px , -3px);
} 
.stories .images .container {
    padding: 60px 0;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    row-gap: 20px;
}
.stories .images .container img {
    height: 170px;
    width: 270px;
}
.stories .images .container img:first-child {
    position: relative;
}
.stories .images .container .layout {
    position: absolute;
    height: 170px;
    width: 270px;
    background-color: rgb(0 0 0 /60%);
}
.stories .images .container .layout i {
    font-size: 2em;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--main-color);
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    cursor: pointer;
}
/* End stories */
/* Start get-in-touch */
.get-in-touch .container .cover {
    background-image: url(../images/location.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    margin-top: 30px;
}
.get-in-touch .container .cover h2 {
    width: fit-content;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    background-color: #333333;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 1.1em;
}
.get-in-touch .container .cover h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
}
.get-in-touch .form .container {
    margin: 40px auto;
    grid-template-columns: repeat(3, 1fr);
}
.get-in-touch .form .container form{
    grid-column: 1 /span 2;
    /* width: 600px; */
}
.get-in-touch .form input,
.get-in-touch .form textarea {
    background-color: #f1f4f7;
    border: none;
    height: 40px;
    margin: 10px 0;
    transition: calc(1.5 * var(--transition-duration));
}
.get-in-touch .form form #name,
.get-in-touch .form form #email {
    width: 290px;
}
.get-in-touch .form form #email {
    margin-left: 20px;
}
.get-in-touch .form form textarea {
    width: 605px;
    height: 140px;
}
.get-in-touch .form form #subject,
.get-in-touch .form form #send {
    width: 605px;
}
.get-in-touch .form form input:hover,
.get-in-touch .form form textarea:hover {
    background-color: var(--main-color);
}
.get-in-touch .form form #send {
    background-color: var(--main-color);
    cursor: pointer;
    transition: calc(1.5 * var(--transition-duration));
}
.get-in-touch .form form #send:hover {
    border-radius: 10px;
}
.get-in-touch .form .info {
    margin-top: 10px;
}
.get-in-touch .form .info h3 {
    margin-bottom: 20px;
}
.get-in-touch .form .info p {
    margin-bottom: 30px;
    color: var(--text-color);
    font-weight: 500;
}
/* End get-in-touch */
/* Start footer */
footer {
    height: 20vh;
    background-color: #333333;
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
footer .container p {
    color: #fff;
}
footer .container a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 500;
}
footer .container .links {
    margin-right: 40px;
}
footer .container .links i {
    background-color: #fff;
    color: #333333;
    padding: 10px;
    border-radius: 50%;
    margin-left: 20px;
}
/* End footer */
