/* Start global variables */
:root {
    --main-color: #0f748f;
    --design-color: #19c8fa;
    --text-color: #b0acae;
}
/* End global variables */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media (min-width: 576px) {
    .container {
        width: 550px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1360px;
    }
}
.container {
    margin-left: auto ;
    margin-right: auto ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
body {
    font-family: 'Open Sans', sans-serif;
}
.title {
    margin-top: 60px;
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 10;
}
.title h2 {
    font-size: 1.6em;
    font-weight: 400;
    text-transform: uppercase;
}
.title .shape {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
.title .shape span {
    width: 30px;
    height: 1px;
    background-color: black;
}
.title .shape .cricle {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.title p {
    color: var(--text-color);
    font-size: 0.9em;
}
@media (max-width: 500px) {
    .title {
        grid-column-start: 2;
        grid-column-end: 12;
    }
    .title p {
        font-size: 0.8em;
    }
}
.points {
    width: 40px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
}
.points .point {
    background-color: transparent;
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.points .middle-point {
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}
/* Start header */
header {
    height: 60px;
}
header .container img {
    height: 60px;
}
header .container ul {
    display: flex;
    align-items: center;
    grid-column-start: 5;
    grid-column-end: 8;
}
header .container ul li {
    height: 60px;
    list-style: none;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
header .container ul .active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    padding: 20px 0;
}
header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container button {
    grid-column-start: 12;
    background-color: white;
    border: none;
    cursor: pointer;
}
header .container .logo {
    grid-column-start: 3;
}
@media (max-width: 995px) {
    header .container ul {
        display: none;
    } 
    header .container .logo {
        height: 60px;
        width: 60px;
        grid-column-start: 12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .container .logo span {
        width: 80%;
        height: 5px;
        border-radius: 5px;
        background-color: black;
        margin-bottom: 4px;
        margin-top: 4px;
    }
    header .container button {
        grid-column-start: 1;
        grid-row-start: 1;
        background-color: white;
        border: none;
        cursor: pointer;
    }
}
header .container i {
    display: flex;
    align-items: center;
    font-size: 1.4em;
}
header .container i::before {
    width: 20px;
    height: 35px;
    border-left: 2px solid black;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
/* End header */
/* Start home */
.home {
    height: calc(100vh - 60px);
    background-color: #1f2021;
}
.home .welcome {
    background-color: var(--main-color);
    width: fit-content;
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 10%;
}
.home .welcome h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 300;
    margin-bottom: 20px;
}
.home .welcome p {
    width: 600px;
    color: #fff;
    margin-top: 30px;
    font-size: 0.86em;
}
@media (max-width: 720px) {
    .home .welocme {
        width: 100%;
    }
    .home .welcome h2 {
        font-size: 1.4em;
    }
    .home .welcome p {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .welcome h2,
    .home .welcome p {
        text-align: center;
    }
}
/* End home */
/* Start services */
.services {
    height: fit-content;
}
.services .container .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 12;
    column-gap: 30px;
}
@media (max-width: 770px) {
    .services .container .cards {
        grid-template-columns: 1fr;
        grid-row-start: 2;
    }
}
.services .container .card {
    margin-top: 40px;
    display: flex;
    padding: 5px;
}
.services .container .card:hover {
    border-radius: 10px;
    box-shadow: 5px 5px 10px var(--main-color);
    transform: scale(1.02);
}
.services .container .card i {
    font-size: 2em;
    margin-right: 40px;
    color: #171950;
}
.services .container .card h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .card p {
    font-size: 0.9em;
}
.services .bottom-content {
    margin-top: 100px;
    height: fit-content;
    background-color: black;
    color: white;
    display: grid;
    padding: 60px 0;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
}
.services .bottom-content img {
    width: 300px;
    height: 300px;
    margin-left: 110px;
}
.services .bottom-content .text {
    background-color: var(--main-color);
    padding: 30px;
}
@media (max-width: 850px) {
    .services .bottom-content {
        grid-template-columns: 1fr;
    }
    .services .bottom-content img {
        margin-left: 0px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .services .bottom-content .text {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.services .bottom-content .text h2 {
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 400;
    margin-bottom: 60px;
}
.services .bottom-content .text .add {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.services .bottom-content .text .add h3 {
    margin-left: 10px;
    font-size: 1.1em;
    font-weight: 200;
}
/* End services */
/* Start portfolio */
.portfolio {
    min-width: 100vh;
}
.portfolio .buttons {
    margin-top: 60px;
    grid-column-start: 4;
    grid-column-end: 10;
    display: flex;
    justify-content: space-between;
}
.portfolio .buttons button {
    font-weight: 400;
    text-transform: uppercase;
    background-color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.portfolio .buttons .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .buttons button:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    margin-top: 40px;
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: black;
}
.portfolio .images .image {
    height: 400px;
    min-width: 300px;
}
.portfolio .images .image img {
    height: 400px;
    width: 100%;
    grid-column-start: 1;
}
.portfolio .images .image .layout {
    width: 100%;
    height: 303px;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateY(-503px);
}
.portfolio .layout span {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.portfolio .images .image .disc {
    width: 100%;
    height: 100px;
    transform: translateY(-100px);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.portfolio .images .disc h2 {
    margin-left: 20px;
    color: black;
    font-weight: 500;
}
.portfolio .images .disc h3 {
    margin-left: 20px;
    color: var(--main-color);
    font-weight: 300;
}
.portfolio .images .image:last-child {
    grid-column-start: 4;
    grid-row-start: 2;
}
@media (max-width: 1200px) {
    .portfolio .images {
        grid-template-columns: repeat(3, 1fr);        
    }
    .portfolio .images .image:nth-child(7),
    .portfolio .images .image:last-child {
        display: none;
    }
}
@media (max-width: 920px) {
    .portfolio .images {
        grid-template-columns: repeat(2, 1fr);        
    }
    .portfolio .images .image:nth-child(5),
    .portfolio .images .image:nth-child(6) {
        display: none;
    }
}
@media (max-width: 720px) {
    .portfolio .images {
        grid-template-columns: repeat(1, 1fr);        
    }
    .portfolio .images .image:nth-child(3),
    .portfolio .images .image:nth-child(4) {
        display: none;
    }
}
.portfolio .more-button {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
}
.portfolio .more-button button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 400;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
}
.portfolio .videos {
    height: 60vh;
    width: 100%;
    background-color: #000;
}
.portfolio .videos .content {
    width: 100%;
    height: 200px;
    background-color: var(--main-color);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.portfolio .videos h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
}
.portfolio .videos p {
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    margin-bottom: 20px;
}
.portfolio .videos button {
    background-color: #000;
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 5px 20px;
    cursor: pointer;
}
/* End portfolio */
/* Start about */
.about .content {
    height: 200px;
    background-color: #000;
    margin-top: calc(100vh - 346px);
}
.about .content .container {
    height: 100px;
    background-color: var(--main-color);
    color: #fff;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.about .content .container .card {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.about .content .container .card h2 {
    font-weight: 500;
}
.about .content .container .card h4 {
    font-weight: 300;
}
.about .boxes {
    height: 80vh;
    background-color: #fff;
}
.about .boxes .container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
/* ?????????????????????????? */
@media (max-width: 1000px) {
    .about .boxes {
    }
    .about .boxes .container {
        grid-template-columns: 1fr;
    }
}
/* ????????????????????????? */
.about .box1 {
    height: 60vh;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.about .box1 .label {
    margin-right: 60px;
}
.about .box1 h2,
.about .box2 h2 {
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
}
.about .box1 p,
.about .box2 p {
    color: #b0acae;
}
.about .box1 .cards {
    display: grid;
    row-gap: 20px;
}
.about .box1 .card {
    display: flex;
    column-gap: 60px;
}
.about .box1 .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #000;
}
.about .box1 .card .text {
    border-bottom: 1px solid #b1adaf;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about .box1 .card .text p {
    text-align: left;
    color: #000;
}
.about .box1 .card .text h3 {
    text-align: right;
    color: #b0acae;
    font-size: 1.1em;
    font-weight: 300;
}
.about .points {
    position: relative;
    top: 0;
}
.about .points .point {
    border: 1px solid #000;
}
.about .box2 {
    height: 60vh;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.about .box2 .creitia h2 {
    font-size: 1.3em;
    font-weight: 500;
    text-align: left;
    margin-left: 5px;
}
.about .box2 .creitia .bar {
    width: 450px;
    height: 30px;
    background-color: #dedadc;
    position: relative;
    margin: 10px 0;
}
.about .box2 .creitia .adobe,
.about .box2 .creitia .html-css,
.about .box2 .creitia .js,
.about .box2 .creitia .php {
    height: 30px;
    background-color: #19c8fa;
    position: absolute;
    left: 0;
}
.about .box2 .creitia .adobe {
    width: calc(450px * 0.95);
}
.about .box2 .creitia .html-css {
    width: calc(450px * 0.93);
}
.about .box2 .creitia .js {
    width: calc(450px * 0.85);
}
.about .box2 .creitia .php {
    width: calc(450px * 0.87);
}
.about .quate {
    height: 40vh;
    background-color: #000;
}
.about .quate .text {
    width: 670px;
    color: #fff;
    text-align: center;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.about .quate .text p  {
    letter-spacing: 1.2px;
    font-weight: 100;
}
.about .quate .text h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 20px;
}
/* End about */
/* Start pricing */
.pricing .container .cards {
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    text-align: center;
}
.pricing .container .card {
    border-top: 1px solid var(--design-color);
}
.pricing .container .card .label {
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.pricing .container .cards .price {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--design-color);
    padding-bottom: 40px;
}
.pricing .container .cards .price .dollar-sign {
    font-size: 1.1em;
    display: flex;
    place-self: flex-start;
    margin-top: -20px;
    font-weight: 500;
}
.pricing .container .cards .price p {
    font-size: 3em;
    font-weight: 700;
    margin: 0 3px;
}
.pricing .container .cards .price .finish {
    font-size: 1.1em;
    display: flex;
    place-self: flex-end;
    margin-bottom: -16px;
    font-weight: 500;
}
.pricing .container .card .features {
    border-bottom: 1px solid var(--design-color);
}
.pricing .container .card .features p {
    height: 60px;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.pricing .container .card .features .feature-1::after,
.pricing .container .card .features p:nth-child(2):after,
.pricing .container .card .features .feature-2::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--design-color);
    bottom: 0;
    transform: translateX(-20px);
}
.pricing .container .card .buy-button {
    width: fit-content;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top: 20px;
}
.pricing .container .card button {
    width: 100px;
    padding: 10px 15px;
    border: 1px solid var(--design-color);
    background-color: white;
    grid-column-start: 2;
    grid-row-start: 2;
    cursor: pointer;
}
.pricing .container .contact-us {
    height: 150px;
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 60px 0;
}
.pricing .container .contact-us p {
    margin: 30px 0;
    font-size: 1.2em;
    font-weight: 600;
}
.pricing .container .contact-us h3 {
    padding: 10px 15px;
    width: fit-content;
    background-color: var(--design-color);
    color: white;
    font-size: 1.1em;
    font-weight: 400;
}
.pricing .subscribtion {
    background-color: #000;
    height: 300px;
}
/*  */
.pricing .subscribtion .container {
    column-gap: 40px;    /* I need to remove that */
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* I need some help */
.pricing .subscribtion .email {
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: flex-end;
    border: 1px solid white;
}
.pricing .subscribtion .email i {
    color: white;
    font-size: 3em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 15px;
}
.pricing .subscribtion .email input {
    height: 100%;
    border: none;
    min-width: 310px;
    background-color: transparent;
}
.pricing .subscribtion .email button {
    background-color: var(--design-color);
    color: #fff;
    border: none;
    padding: 20px 10px;
    font-size: 1.1em;
    font-weight: 300;
}
.pricing .subscribtion .text {
    grid-column-start: 7;
    grid-column-end: 13;
    color: white;
}
/*  */
/* End pricing */
/* Start contact */
.contact form {
    grid-column-start: 1;
    grid-column-end: 8;
}
.contact form label {
    text-transform: uppercase;
    font-weight: 500;
}
.contact form .name-box {
    height: 40px;
    display: flex;
    align-items: center;
}
.contact form .email-box {}
.contact form .message-box {}
/* End cotnact */


